.section__content--contact {
  @extend .section__content;
	grid-row-gap: 30px;
}

.section__element--contact:first-child {
	grid-column: 4 / span 3;
	grid-row: 1 / 2;
	@include respond-to('medium') {
		grid-column: 2 / span 5;
	}
	@include respond-to('small') {
		grid-column: 2 / span 10;
	}
	@include respond-to('extra-small') {
		grid-column: 1 / span 12;
	}
}

.section__element--contact:nth-child(2) {
	grid-column: 7 / span 3;
	grid-row: 1 / 2;
	@include respond-to('medium') {
		grid-column: 7 / span 5;
	}
	@include respond-to('small') {
		grid-row: 2 / 3;
		grid-column: 2 / span 10;
	}
	@include respond-to('extra-small') {
		grid-column: 1 / span 12;
	}
}

.section__element--contact:nth-child(3) {
	grid-column: 4 / span 6;
	grid-row: 2 / 3;
	@include respond-to('medium') {
		grid-column: 2 / span 10;
	}
	@include respond-to('small') {
		grid-row: 3 / 4;
	}
	@include respond-to('extra-small') {
		grid-column: 1 / span 12;
	}
}

.section__element--contact:nth-child(4) {
	grid-column: 4 / span 6;
	grid-row: 3 / 4;
	@include respond-to('medium') {
		grid-column: 2 / span 10;
	}
	@include respond-to('small') {
		grid-row: 4 / 5;
	}
	@include respond-to('extra-small') {
		grid-column: 1 / span 12;
	}
}

.section__element--contact:nth-child(5) {
	grid-column: 4 / span 6;
	grid-row: 4 / 5;
	height: 65px;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	@include respond-to('small') {
		grid-row: 5 / 6;
	}
}

.contact__input {
	font-family: 'Montserrat', sans-serif;
	width: 100%;
	font-size: 13px;
	line-height: 25px;
	color: $text-color-dark;
	font-weight: 400;
	background-color: transparent;
	border: 0;
	border-bottom: 2px solid $text-color-subtitle;
  padding: 15px 0;
  &::placeholder {
  	color: $text-color-subtitle;
		font-weight: 300;
		text-transform: uppercase;
  }
  &:focus {
  	outline: none;
  	border-color: $detail-color;
  }
}

.contact__textarea {
	@extend .contact__input;
	resize: none;
}